.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  padding: 0 10%;
  .secForm {
    width: 100%;
    height: 100vh;
    display: flex;
  }
}

@media (min-width: 1286px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    padding: 0;

    .secForm {
      grid-column: span 7;
      padding: 0 15%;
    }
    .secImg {
      grid-column: span 5;
    }
  }
}

@media (min-width: 1586px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    padding: 0;

    .secForm {
      grid-column: span 7;
      padding: 0 30%;
    }
    .secImg {
      grid-column: span 5;
    }
  }
}
